# jdbc.X

#for LOcal MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ricnew
#jdbc.user=root
#jdbc.pass=siva

#for HSQLDB
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/ric
jdbc.user=SA
jdbc.pass=
 
 
 
 
 #for Cloudbee
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/refindia
#jdbc.user=RefIndia
#jdbc.pass=4db0860d479c48abb4a28cc3649b8e35
 
 
 
# hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update